# emu

./: .gitignore  README.md  build.gradle  index.html  package.json  todo.txt  tsconfig.json  webpack.config.js
app/: app.component.ts  app.module.ts  app.routing.ts  boot.ts  bootstrap.ts  jokes.service.ts  main.ts  vendor.ts
app/components/: about.component.ts  app.component.ts  jokes.component.ts  routes.ts
app/domain/: joke.ts
app/services/: jokes.service.ts
frontendtest/: app.spec.js
src/: index.html
src/app/: app.ts
src/main/java/us.mn.dgtc.emu/: Main.java
src/main/java/us/mn/dgtc/emu/: IndexHtmlForwardingFilter.java  Main.java
src/main/kotlin/us/mn/dgtc/emu/: ApiMetaController.kt  JokesController.kt  Listeners.kt
src/main/resources/: application.properties
