buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
        kotlin_version = '1.0.0-beta-4584'
        springfoxVersion = '2.2.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'

jar {
    baseName = 'emu'
    version = '0.0.0'
}

task copyFrontEndDist(type: Copy) {
    from 'dist'
    into 'build/resources/main/static/dist'
}

task copyFrontEndIndexHtml(type: Copy) {
    from 'index.html'
    into 'build/resources/main/static'
}

build.dependsOn(copyFrontEndDist)
build.dependsOn(copyFrontEndIndexHtml)

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/release'}
    maven { url 'http://repo.spring.io/milestone'}
    maven { url 'http://repo.spring.io/snapshot'}
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.springfox:springfox-swagger2:$springfoxVersion"
    compile "io.springfox:springfox-swagger-ui:$springfoxVersion"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}